<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="map32">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.15 -0.15 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>/home/alessandro/vpn_project/VPN_Robotics/ros/src/cooperative_robotics/models/map32/map1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.15 -0.15 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>/home/alessandro/vpn_project/VPN_Robotics/ros/src/cooperative_robotics/models/map32/map1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
