<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="targetarea">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    
    <link name="link">
      <gravity>0</gravity>
      <visual name="visual">
        <pose>5.4 4.8 -0.0045 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.9 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="link_inner">
      <gravity>0</gravity>
      <visual name="visual">
        <pose>5.4 4.8 -0.004 0 0 0</pose>
        <geometry>
          <box>
            <size>1.45 0.85 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>